server {
  client_max_body_size 64M;
  listen 80 default;
  charset     utf-8;

  server_name ${DOMAIN_NAME};

  location ~ ^/$ {
    try_files $uri $uri/ @proxy;
  }

  location / {
    root /var/www/dist;
    try_files $uri $uri/ @proxy;
  }

  location @proxy {
    proxy_pass http://frontend:8099;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
  }
}

server {
  client_max_body_size 64M;
  listen 80;
  charset     utf-8;

  server_name ${GAME_DOMAIN_NAME};

  location / {
    proxy_pass http://game-app:80;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
  }
}

